Heap:
Reference B@1
	Fields are -> f0
		f0 -> { A@3, A@2, A@1 }
Reference B@2
	Fields are -> f0
		f0 -> { A@3, A@2, A@1 }
Reference A@3
	Fields are -> f1
		f1 -> { B@1, B@2 }
Reference A@2
	Fields are -> f1
		f1 -> { B@2, B@1 }
Reference A@1
	Fields are -> f1
		f1 -> { B@1, B@2 }
Reference C@1
	Fields are -> f0
		f0 -> { A@3, A@2, A@1 }
Stack:
Function BranchIntra::main()
	x1 -> { A@3, A@2, A@1 }
	ty -> { B@1, B@2 }
	y -> { B@1 }
	x2 -> { A@3, A@2, A@1 }
	x -> { A@3, A@2, A@1 }
	tx -> { A@3, A@2, A@1 }
	z -> { C@1 }
	y1 -> { B@2 }
Function A::getf()
	this -> { A@3, A@2, A@1 }
Yes
Yes
Yes
No
Yes
