Heap:
Reference List@1
	Fields are -> elem, next, end
		next -> { List@2 }
		elem -> { Element@1, Element@2 }
Reference Element@1
	Fields are -> val
Reference List@2
	Fields are -> elem, next, end
		next -> { List@1, List@2 }
		elem -> { Element@1, Element@2 }
Reference Element@2
	Fields are -> val
Stack:
Function LinkedList::main()
	head -> { List@1 }
	el02 -> { Element@2 }
	t2 -> { List@1, List@2 }
	l1 -> { List@2 }
	t1 -> { List@2 }
	el01 -> { Element@1 }
Function Element::init()
	this -> { Element@1, Element@2 }
Function Element::getVal()
	this -> { Element@1, Element@2 }
Function Element::equal()
	e -> { Element@1 }
	other -> { Element@2 }
	this -> { Element@1 }
Function List::init()
	e1 -> { Element@1, Element@2 }
	this -> { List@1, List@2 }
Function List::push_back()
	aux -> { List@2 }
	this -> { List@1 }
	THIS -> { List@1 }
	tmp -> { List@1, List@2 }
	e -> { Element@2 }
	ptr -> { List@1, List@2 }
Yes
No
Yes
No
No
Yes
Yes
Yes
Yes
