Heap:
Reference B@1
	Fields are -> f1, p, f
		f -> { }
		f1 -> { C@1 }
Reference B@2
	Fields are -> f1, p, f
		f1 -> { C@1 }
		f -> { }
Reference A@1
	Fields are -> p, f
		f -> { B@2 }
Reference C@1
	Fields are -> t, f1, p, f
		f -> { }
		f1 -> { }
Stack:
Function Nested_Calls::main()
	b -> { B@1 }
	a -> { A@1 }
Function A::foo()
	this -> { A@1 }
	obj -> { B@1, B@2, C@1 }
Function B::foo()
	this -> { B@1, B@2 }
	obj -> { B@1, B@2, C@1 }
Function C::foo()
	this -> { C@1 }
	obj -> { B@1, B@2, C@1 }
No
No
No
No
